src/main/XRMAuditRecovery/XRMAuditRecovery/MainWindow.xaml

<Window x:Class="XRMAuditRecovery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XRMAuditRecovery"
        mc:Ignorable="d"
        Title="XRM Audit Recovery" Height="439.609" Width="800.031">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <WrapPanel DockPanel.Dock="Left" x:Name="wrp_Entity" Orientation="Horizontal" >
            <TextBox x:Name="txt_Entity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Entity" VerticalAlignment="Top" Width="72"/>
            <ComboBox x:Name="cmb_Entity" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120"/>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" x:Name="wrp_Date" Orientation="Horizontal" >
                <DatePicker x:Name="date_From" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <DatePicker x:Name="date_To" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            </WrapPanel>

            <WrapPanel DockPanel.Dock="Bottom" x:Name="wrp_User" Orientation="Horizontal"  >
                <TextBox x:Name="txt_User" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="72"/>
                <ComboBox x:Name="cmb_User" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120"/>
            </WrapPanel>


        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1"> 
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="Auto"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
       
       
        

    </Grid>
</Window>
